# /*
#  * Copyright (c) 2013, EMC Corporation ("EMC"). 
# *
# * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
# * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
# * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# *
# * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
# *
# * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
# * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
# * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
# * IN THE SOFTWARE.
# * 
#*/
#
#/*	
# * @author Vijayanand Bharadwaj
# *	@author John P. Field
#*/	
#
# Log4j configuration file for RID Agent
# 
# JPF
# 01/26/2011
###################################################### 
# Basic Global logging configuration
##########################################################
log4j.rootLogger=DEBUG, stdout, fileout
############################################################
#
# Keeping these here for easy cut and paste
###############################################################
#log4j.logger.org.springframework.aop.framework.autoproxy=DEBUG, stdout, fileout
#log4j.logger.org.springframework.aop.framework.autoproxy.metadata=DEBUG, stdout, fileout
#log4j.logger.org.springframework.aop.framework.autoproxy.target=DEBUG, stdout, fileout
#log4j.logger.org.springframework.transaction.interceptor=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.intercept=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.intercept.method=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.intercept.web=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.afterinvocation=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.acl=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.acl.basic=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.taglibs.authz=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.ui.basicauth=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.ui.rememberme=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.ui=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.afterinvocation=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.ui.rmi=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.ui.httpinvoker=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.util=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.providers.dao=DEBUG, stdout, fileout
#log4j.logger.com.emc.cto.healthcare.impl=DEBUG, stdout, fileout
#log4j.logger.com.emc.cto.xquery=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security=DEBUG, stdout, fileout

#########################################################################
# Console output...
#######################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n

##########################################################################
# Rolling log file output...
########################################################################
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${catalina.home}/logs/rid.log
# log4j.appender.fileout.File=${webapp.root}/WEB-INF/log4j.log
log4j.appender.fileout.MaxFileSize=4096KB
log4j.appender.fileout.MaxBackupIndex=2
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n


###################################################################
#
# We want to log Spring Security and other framework classes
#
####################################################################
log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.springframework.security.access.intercept=DEBUG
log4j.logger.org.springframework.aop=DEBUG
log4j.logger.org.springframework.web.context.ContextLoader=DEBUG
log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.com.emc.cto.healthcare=DEBUG
log4j.logger.org.springframework.aop.aspectj.*=DEBUG
log4j.logger.org.springframework.http.HttpStatus=DEBUG
log4j.logger.org.springframework.stereotype.Controller=DEBUG
log4j.logger.org.springframework.ui.Model=DEBUG
log4j.logger.org.springframework.web.bind.annotation.PathVariable=DEBUG
log4j.logger.org.springframework.web.bind.annotation.RequestMapping=DEBUG
log4j.logger.org.springframework.web.bind.annotation.RequestMethod=DEBUG
log4j.logger.org.springframework.web.bind.annotation.ResponseStatus=DEBUG
log4j.logger.javax.servlet.http.HttpServletRequest=DEBUG
log4j.logger.javax.servlet.http.HttpServletResponse=DEBUG
log4j.logger.org.springframework.web.servlet.DispatcherServlet=DEBUG
log4j.logger.javax.net.ssl =DEBUG
log4j.logger.org.apache.http.conn.ssl.SSLSocketFactory =DEBUG
log4j.logger.org.apache.http.conn.ssl.BrowserCompatHostnameVerifier = DEBUG


########################################################################
#
# Project classes
#
########################################################################
log4j.logger.com.emc.cto.ridagent.rid.RIDSender=DEBUG
