#contact Information
name=user
email=user@example.com
contactrole=creator
#possible value for contact role {creator,admin,tech etc}
contacttype=organization
#possible value for contact type {person, organization}





#Node Information
nodename=dummy cirt